appnope==0.1.4
asgiref==3.8.1
asttokens==2.4.1
certifi==2025.1.31
charset-normalizer==3.4.0
comm==0.2.2
contourpy==1.3.1
crispy-bootstrap5==2024.10
cycler==0.12.1
debugpy==1.8.6
decorator==5.1.1
Django==5.1.7
django-crispy-forms==2.3
executing==2.1.0
Faker==33.0.0
fonttools==4.55.3
idna==3.10
ipykernel==6.29.5
ipython==8.28.0
jedi==0.19.1
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
matplotlib-inline==0.1.7
multipledispatch==1.0.0
nest-asyncio==1.6.0
numpy==2.2.1
packaging==24.1
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
psutil==6.0.0
psycopg2==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pyzmq==26.2.0
qrcode==8.0
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.37
sqlparse==0.5.3
stack-data==0.6.3
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth==0.2.13
